<html>
  <head>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.js"></script>
      
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
      

      
      
    <style>
    body {
        margin: 0;
    }
        
    .title {
        position: absolute;
        top: 20.3%;
        width: 100%;
        text-align: center;
        
    }
        
    .title > h1 {
            font-size: 8rem;
            color: black;
    }
        
    .title > p {
            font-size: 2rem;
            top: -5%;
    }
        

    .arrow {
        position: fixed;
        padding: 20px;
        z-index: 5;
        font-size: 3rem;
        color: black;
        z-index: 5;
    }
        
    .description {
        font-size: 2.5rem;
        margin-left: 10%;
        margin-right: 10%;
        margin-top:5%;
        text-align: center;
    }
        
    .true-white {
            color: white !important;
    }
        
    .true-black {
            color: black;
            z-index: 5;
    }
        
    
    .menu {
            display: inline-block;
            margin-top: 10% !important;
            color: black !important;
        }
    
        .menu-position{
            margin-top: -15% !important;
        }
        

        
    </style>

      </head>
      

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    
<script>

var colors;
var type;

function setup() {
    
  var backgroundCanvas = createCanvas( windowWidth, windowHeight );
  backgroundCanvas.parent('myContainer');
  
  colors = [
    color(255, 0, 0),
    color(0, 255, 0),
    color(0, 0, 255)
  ];
  
  type = 0;
}

function draw() {
  blendMode(BLEND);
  
  if(type == 0) {
    background(255);
    blendMode(EXCLUSION);
  } else {
    background(0);
    blendMode(SCREEN);
  }
  noFill();
  strokeWeight(20);
  for(var i = 0; i < 3; i++) {
    stroke(colors[i]);
    beginShape();
    for(var w = -20; w < width + 20; w += 5) {
      var h = height / 2;
      h += 200 * sin(w * 0.03 + frameCount * 0.07 + i * TWO_PI / 3) * pow(abs(sin(w * 0.001 + frameCount * 0.02)), 5);
      curveVertex(w, h);
    }    
    endShape();
  }
  
}

function mousePressed() {
    
    
$(document).ready(function(){
        
         if(type == 0) {
            type = 1;
            $('h1').toggleClass('true-white');
            $('.true-black').toggleClass('true-white');
             
             
            
          } else {
            type = 0;
            $('h1').toggleClass('true-white');
            $('.true-black').toggleClass('true-white');
          }

    });
    

}

</script>
    

<script>
 
</script>

  <body class='white-background grey'>
      
      <div id='myContainer'></div>
      
      <a href='../home.html'><i class='back arrow ion-ios-arrow-thin-left grey'></i></a>
      
      
      <div class='title SFMono-light'><h1>art by klemen</h1></div>
          
     <div class="menu-position menu view-website SFMono-light">
         
        <div class="menu light-green"><span class="menu-tedx-typed"><a href='../exhibition/index.html'><span class='backslash-rotate true-black'>&#92;</span><span class='menu-translate true-black'>exhibition</span></a>
        </span></div>
        
        <div class="menu"><a href="https://www.youtube.com/watch?v=NhE_DSCHaG0"><span class='backslash-rotate true-black'>&#92;</span><span class='menu-translate true-black'>video</span></a></div>
         
        <div class="menu"><a href='../exhibition/Klemen-Kotar-Art-Resume.pdf'><span class='backslash-rotate true-black'>&#92;</span><span class='menu-translate true-black'>resume</span></a></div>
    </div>
      

    
      
  </body>
</html>